PORT=3000
MONGODB_URL=mongodb+srv://chaminduathukorala:AA20020607@studentmanagement.i6j3dq6.mongodb.net/FoodSwift_db?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-key-here#123
GMAIL_USER=sadeepmalaka2@gmail.com
GMAIL_PASS=bfxr wzmt jalb grxp
CLIENT_URL=http://localhost:5173
